sudo-bot/action-fork-sync/action.yml
name: "Lock pull-request"
author: williamdes
description: "Update your forks to their main repo"
inputs:
    clone-depth:
        description: "The clone depth"
        required: false
        default: "100"
    branches:
        description: "The branches to update"
        required: true
    source-url:
        description: "The source clone URL"
        required: true
    fork-url:
        description: "The fork git URL"
        required: true
    dry-run:
        description: "Use dry-run mode"
        required: false
        default: "false"

branding:
    icon: "git-branch"
    color: blue
runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - "\"${{ inputs.clone-depth }}\" \"${{ inputs.branches }}\" \"${{ inputs.source-url }}\" \"${{ inputs.fork-url }}\" \"${{ inputs.dry-run }}\""

sudo-bot/action-fork-sync/.github/workflows/sync.yml
- name: sync fork
  uses: sudo-bot/action-fork-sync@v1.0.1
  with:
      source-url: "https://github.com/williamdes/phpmyadmintest.git"
      fork-url: "https://github.com/williamdes/phpmyadmintest.git"
      dry-run: "true"
      clone-depth: "100"
      branches: STABLE

cisagov/crossfeed/.github/workflows/sync.yml
- name: sync fork
  uses: sudo-bot/action-fork-sync@v1.0.1
  with:
    branches: master
    source-url: 'https://${{ secrets.b628e8393ab9a82906ab8e77c1793356b52e09cb }}:x-oauth-basic@github.com/cisagov/crossfeed.git'
    # Give repo scope to token and access to myname/officialproject-fork for a token user != myname (eg: a bot)
    fork-url: 'https://${{ secrets.b628e8393ab9a82906ab8e77c1793356b52e09cb }}:x-oauth-basic@github.com/deptofdefense/crossfeed-ows.git'
    dry-run: 'true' # remove this line to make sync effective
    clone-depth: '100' # optional, defaults to 100

sudo-bot/action-fork-sync/.github/workflows/sync.yml
- name: sync fork
  uses: sudo-bot/action-fork-sync@v1.0.3
  with:
      source-url: "https://${{ secrets.BOT_TOKEN }}:x-oauth-basic@github.com/williamdes/phpmyadmintest.git"
      fork-url: "https://${{ secrets.BOT_TOKEN }}:x-oauth-basic@github.com/williamdes/phpmyadmintest.git"
      dry-run: "true"
      clone-depth: "100"
      branches: STABLE