sudo-bot/action-fork-sync/action.yml
name: "Sync your forks"
author: williamdes
description: "Update your forks to their main repo"
inputs:
    clone-depth:
        description: "The clone depth"
        required: false
        default: "100"
    branches:
        description: "The branches to update"
        required: true
    source-url:
        description: "The source clone URL"
        required: true
    fork-url:
        description: "The fork git URL"
        required: true
    dry-run:
        description: "Use dry-run mode"
        required: false
        default: "false"

branding:
    icon: "git-branch"
    color: blue
runs:
    using: "docker"
    image: "botsudo/action-fork-sync:v1.0.4"
    args:
        - ${{ inputs.clone-depth }}
        - ${{ inputs.branches }}
        - ${{ inputs.source-url }}
        - ${{ inputs.fork-url }}
        - ${{ inputs.dry-run }}

sudo-bot/fork-sync/.github/workflows/sync-phpmyadmin.yml
- name: sync phpmyadmin fork
  uses: sudo-bot/action-fork-sync@v1.0.4
  with:
      source-url: "https://${{ secrets.BOT_TOKEN }}:x-oauth-basic@github.com/phpmyadmin/phpmyadmin.git"
      fork-url: "https://${{ secrets.BOT_TOKEN }}:x-oauth-basic@github.com/williamdes/phpmyadmintest.git"
      clone-depth: "100"
      branches: "master,QA_5_0,QA_4_9,STABLE"